+==================================================+
Error #1
File name: MyTest.java
Line number: 2
+--------------------------------------------------+
Original error message:
	<identifier> expected
+--------------------------------------------------+
Suggestion:
	It would appear that you are attempting to execute code outside of a method. Head to the specified position to ensure that all code you write is located inside of a method so you do not get this error. Check all '{' to ensure they match up with all '}' and you have no extra '}'s.
+==================================================+


+==================================================+
Error #2
File name: MyTest.java
Line number: 4
+--------------------------------------------------+
Original error message:
	';' expected
+--------------------------------------------------+
Suggestion:
	There seems to be a ';' missing at the end of your line of code. Check the specified line to ensure that there is a ';' to complete the line.
+==================================================+


+==================================================+
Error #3
File name: MyTest.java
Line number: 5
+--------------------------------------------------+
Original error message:
	unclosed string literal
+--------------------------------------------------+
Suggestion:
	There seems to be a '"' missing at the end (or beginning) of a string declaration. This could be in a print statement or a String declaration. Check the line number of the error and ensure that each '"' has a corresponding '"' to complete the pair.
+==================================================+
